# relation-engine

./: .travis.yml  README.md  pom.xml
src/main/java/in/abvss/relationengine/: Relations.java  ServiceProperties.java
src/main/java/in/abvss/relationengine/finder/: BrotherRelationFinder.java  DaughterRelationFinder.java  FatherRelationFinder.java  Findable.java  MotherRelationFinder.java  RelationFinder.java  RelationFinderFactory.java  SisterRelationFinder.java  SonRelationFinder.java  SpouseRelationFinder.java
src/main/java/in/abvss/relationengine/model/: Member.java  Relation.java  RelationshipHolder.java
src/main/java/in/abvss/relationengine/service/: RelationEngineService.java
src/test/java/in/abvss/relationengine/: RelationEngineServiceTest.java
